class Solution {
    public boolean canJump(int[] nums) {
        int n = nums.length-1;
        for(int i=nums.length-2;i>=0;i--) {
            if(i+nums[i] >= n) {
                n = i;
            }
        }
        return n==0;
    }
}



class Solution {
    public int jump(int[] nums) {
        int end = 0;
        int far = 0;
        int jump = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            far = Math.max(far, i + nums[i]);
            if (i == end) {
                jump++;
                end = far;
            }
        }

        return jump;
    }
}
